glom-postgresql-setup

*.o
*.la

config.*
configure
Makefile
Makefile.in
aclocal.m4
autom4te.cache/*
depcomp
install-sh
missing
stamp-h1

src/.deps/*
src/.dirstamp

ABOUT-NLS
compile-binding.am
dist-changelog.am
doc-reference.am
generate-binding.am
glom-postgresql-setup-helper
m4/
org.gnome.glom.policy
org.gnome.glom.policy.in
po/Makefile.in.in
po/Makefile.in.in~
po/Makevars.template
po/POTFILES
po/Rules-quot
po/boldquot.sed
po/en@boldquot.header
po/en@quot.header
po/insert-header.sin
po/quot.sed
po/remove-potcdate.sin
po/stamp-it
